########################
### Temporal Service

# Local Temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_API_KEY=
TEMPORAL_TLS=False
TEMPORAL_TASK_QUEUE=default-task-queue

# Temporal Cloud (in case you want to connect to that for some reason)
#TEMPORAL_ADDRESS=us-east-1.aws.api.temporal.io:7233
#TEMPORAL_NAMESPACE=gtm-outbound.esrx6
#TEMPORAL_API_KEY=<get from temporal cloud>
#TEMPORAL_TLS=True
#TEMPORAL_TASK_QUEUE=default-task-queue


########################
### Postgres Database

# Local Postgres (for development)
DATABASE_URL="postgres://localhost/mt-gtm-outbound-agent?sslmode=disable"

# Remote format (if you need it for some reason)
#DATABASE_URL="postgres://USER:PASSWORD@HOST/DB?sslmode=require"
